PORT = 5000

MONGO_URI = mongodb://localhost:27017/Bulletproof

JWT_SECRET = 68689799aaf97f363e927b1c195ed6bc11b75bda95e4fe0c0ed6d0d62f6cd70c72a61f

JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid

EMAIL_USERNAME = apikey

EMAIL_PASSWORD = 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

EMAIL_FROM = shivam-ug20@nsut.ac.in

API_TOKEN = c0e52a1f984441811694624778d5899b41bcce31